{
    "$schema": "https://docs.visionlib.com/v2.0.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "PosterTrackerLeaves",
        "description": "Tracker for a reference image",
        "author": "Visometry"
    },
    "tracker": {
        "type": "holoLensPosterTracker",
        "version": 1,
        "parameters": {
            "imageURI": "project-dir:LeavesPoster.png",
            "realWidth": 0.269, // Width of the reference image
            "metric": "m",
            "featurePrediction": false,
            "extendibleTracking": true,
            "useColor": false
        }
    },
    "input": {
        "useImageSource": "cameraHoloLens",
        "imageSources": [
            {
                "name": "cameraHoloLens",
                "type": "camera",
                "data": {
                    "undistort": true,
                    "cameramode": 0,
                    "useColor": false,
                    "fieldOfView": "narrow"
                }
            }
        ]
    }
}